.thumbnail {
    width:100%;
}
.video-title {
    font-weight: 700;
    font-size: 14px;
    margin-top: 0px;
    line-height: 20px;
    margin-bottom: 10px;
    font-style:normal;
    color:black;
}
.video-author,			
.video-stats {
    font-size: 12px;
    color:rgb(96,96,96);
}
.profile-picture {
    border-radius: 25px;
    width: 36px;
}
.thumbnail-row {
    margin-bottom: 8px;
    position:relative;
}
.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width:800px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 801px) and (max-width:1199) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:1200px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-time {
    background-color:black;
    color:white;
    position:absolute;
    bottom:12px;
    right:4px;
    border-radius:3px;
    padding:4px;
    font-size:12px;
    font-weight:500px;
}
.channel-img {
    position:relative;
    display:flex;
    align-items: left;
    justify-content: center;
}
